# WebCloud

./: TP-Pod-multi-conteneurs.md
TPs/utopiostickets/: README.md  pom.xml
TPs/utopiostickets/booking-service/: Dockerfile  pom.xml
TPs/utopiostickets/booking-service/src/main/java/com/utopios/tickets/booking_service/: BookingServiceApplication.java
TPs/utopiostickets/booking-service/src/main/java/com/utopios/tickets/booking_service/config/: AwsConfig.java  (+1 more)
TPs/utopiostickets/booking-service/src/test/java/com/utopios/tickets/booking_service/: BookingServiceApplicationTests.java
TPs/utopiostickets/event-service/: Dockerfile  pom.xml
TPs/utopiostickets/event-service/src/main/java/com/utopios/tickets/event_service/: EventServiceApplication.java  PingController.java
TPs/utopiostickets/event-service/src/test/java/com/utopios/tickets/event_service/: EventServiceApplicationTests.java
TPs/utopiostickets/k8s/: booking-service.yaml  configmap.yaml  event-service.yaml  kind-config.yaml  namespace.yaml  report-job.yaml  ticket-service.yaml
TPs/utopiostickets/report-job/: Dockerfile  pom.xml
TPs/utopiostickets/report-job/src/main/java/com/utopios/tickets/report_job/: ReportJobApplication.java
TPs/utopiostickets/report-job/src/test/java/com/utopios/tickets/report_job/: ReportJobApplicationTests.java
TPs/utopiostickets/scripts/: create-aws-resources.sh  delete-aws-resources.sh
TPs/utopiostickets/ticket-service/: Dockerfile  pom.xml
TPs/utopiostickets/ticket-service/data/tickets/: 605d67a7-89ee-40d3-be9d-2a1245ba6653.txt  booking-001.txt
TPs/utopiostickets/ticket-service/src/main/java/com/utopios/tickets/ticket_service/: TicketServiceApplication.java
TPs/utopiostickets/ticket-service/src/main/resources/: application.yaml
TPs/utopiostickets/ticket-service/src/test/java/com/utopios/tickets/ticket_service/: TicketServiceApplicationTests.java
(+60 files in other folders)
